<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="710.0" maxWidth="1250.0" minHeight="710.0" minWidth="1250.0" prefHeight="710.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerRack">
   <center>
      <Pane fx:id="rackPane" maxHeight="710.0" maxWidth="980.0" minHeight="710.0" minWidth="980.0" prefHeight="710.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></Pane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbRack" onAction="#changeRack" prefHeight="50.0" prefWidth="225.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Pane maxWidth="250.0" minWidth="250.0" prefHeight="321.0" prefWidth="250.0">
               <children>
                  <VBox>
                     <children>
                        <ComboBox fx:id="cmbReference" prefHeight="45.0" prefWidth="225.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Button fx:id="btnLoad" layoutX="14.0" layoutY="134.0" mnemonicParsing="false" onAction="#loadReference" text="Load">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPickUp" layoutX="153.0" layoutY="134.0" mnemonicParsing="false" onAction="#pickUpReference" text="Pick Up">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="manualDate" layoutX="9.0" layoutY="186.0" mnemonicParsing="false" text="Manual Date" />
                  <CheckBox fx:id="forcePickUp" layoutX="150.0" layoutY="186.0" mnemonicParsing="false" text="Force" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="showAvailableCells" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Show Available Cell" />
                  <RadioButton fx:id="showMaterials" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" text="Show Material" />
               </children>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="cellInfoAddress" alignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="cellInfoReference" alignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="cellInfoDate" alignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="currentUser" alignment="CENTER_RIGHT" contentDisplay="CENTER" textFill="#a9bf39">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
